.home {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  width: 100%;
  background-color: var(--background);
}

.home .main {
  width: 80%;
  margin: 0 auto;
  padding: 50px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(220px, 230px);
  grid-gap: 50px 20px;
}

@media (max-width: 768px) {
  .home .main {
    width: 90%;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 425px) {
  .home .main {
    width: 90%;
    grid-template-columns: 1fr;
  }
}
